# projectForSsafy

side/: build.gradle
side/src/main/java/com/ssafy/side/: SideApplication.java
side/src/main/java/com/ssafy/side/api/auth/controller/: AuthController.java
side/src/main/java/com/ssafy/side/api/auth/dto/: LoginAccessTokenDto.java  ReissueTokenRequestDto.java  SocialInfoDto.java  SocialLoginRequestDto.java  SocialLoginResponseDto.java
side/src/main/java/com/ssafy/side/api/auth/service/: AuthService.java  KakaoAuthService.java
side/src/main/java/com/ssafy/side/api/member/controller/: MemberController.java
side/src/main/java/com/ssafy/side/api/member/domain/: Member.java  MemberRepository.java
side/src/main/java/com/ssafy/side/api/member/dto/: GetMemberInfoResponseDto.java
side/src/main/java/com/ssafy/side/api/member/service/: MemberService.java
side/src/main/java/com/ssafy/side/common/advice/: ControllerExceptionAdvice.java
side/src/main/java/com/ssafy/side/common/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
side/src/main/java/com/ssafy/side/common/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionType.java  JwtTokenProvider.java  (+1 more)
side/src/main/java/com/ssafy/side/common/entity/: BaseTimeEntity.java
side/src/main/java/com/ssafy/side/common/exception/: BadRequestException.java  ErrorMessage.java  FailResponse.java  NotFoundException.java  SkillTestingCustomException.java  UnAuthorizedException.java
side/src/main/java/com/ssafy/side/common/uitl/: MemberUtil.java
side/src/main/java/com/ssafy/side/common/util/: MemberUtil.java
side/src/test/java/com/ssafy/side/: SideApplicationTests.java
(+1 files in other folders)
